## define a type of database connection
database.type = postgres

## postgresql connection
database.postgres.url = jdbc:postgresql://localhost:5432/slv_database
database.postgres.driver = org.postgresql.Driver
database.postgres.user = slv
database.postgres.pass = slv

## oracle connection
database.oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
database.oracle.driver = oracle.jdbc.driver.OracleDriver
database.oracle.user = slv
database.oracle.pass = slv

## sqlite connection
database.oracle.url = jdbc:oracle:thin:@localhost:1521:teste
database.oracle.driver = oracle.jdbc.driver.OracleDriver
database.oracle.user = teste
database.oracle.pass = teste