##
## Configuração Log4J
##
## ALL ###################################################################################
# Possiveis valores para log4j.rootLogger (1o parametro): DEBUG, INFO, WARN, ERROR, FATAL
# ex.: DEBUG  loga   log.debug(), log.info(),  log.warn(),  log.error(), log.fatal()
# ex.: INFO   loga   log.info(),  log.warn(),  log.error(), log.fatal()
# ex.: WARN   loga   log.warn(),  log.error(), log.fatal()
# ex.: ERROR  loga   log.error(), log.fatal()
# ex.: FATAL  loga   log.fatal() ----> Ideal para nao logar nada (só o fatal())!
##########################################################################################
# INFO: Normalmente o log das entradas nos metodos, valores do parametros, etc
# ERROR: Exception...
##########################################################################################

log4j.rootLogger=DEBUG, CONSOLE, WARN, INFO

log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.Threshold=INFO
log4j.appender.DEBUG.ImmediateFlush=true
log4j.appender.DEBUG.Target=System.out
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n

log4j.appender.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.WARN.Threshold=ERROR
log4j.appender.WARN.File=log/application-error.log
log4j.appender.WARN.Append=true
log4j.appender.WARN.MaxFileSize=5120KB
log4j.appender.WARN.MaxBackupIndex=5
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.File=log/application-info.log
log4j.appender.INFO.Append=true
log4j.appender.INFO.MaxFileSize=5120KB
log4j.appender.INFO.MaxBackupIndex=5
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n